{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AutoFileName",
		"Babel",
		"BracketHighlighter",
		"Color Highlighter",
		"CSS3",
		"CSScomb",
		"DocBlockr",
		"Emmet",
		"ESLint",
		"HTML-CSS-JS Prettify",
		"Material Theme",
		"Nettuts+ Fetch",
		"Package Control",
		"Pretty JSON",
		"React Templates",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-jsxhint",
		"Tag",
		"Terminal",
		"TrailingSpaces",
		"Vue Syntax Highlight",
		"Vuejs Complete Package",
		"Vuejs Snippets"
	]
}
